# SBSI_Donor_Management

./: .gitignore  BloodBankInventorySystem.sln  Development-Environment-Setup.docx  Local Deployment Setup.docx  README.md
BBIS.Api/: BBIS.Api.csproj  Program.cs  TimedHostedService.cs  appsettings.json  nlog.config
BBIS.Api/ClientApp/: package-lock.json  package.json  tsconfig.json  vue.config.js
BBIS.Api/ClientApp/public/: index.html
BBIS.Api/ClientApp/src/: App.vue  component-hooks.ts  main.ts  vue-html-to-paper.d.ts
BBIS.Api/Controllers/: ApiControllerBase.cs  ApplicationSettingController.cs  AuthenticateController.cs  DashboardController.cs  DonorRegistrationController.cs  DonorScreeningController.cs  InventoryController.cs  LibrariesController.cs  LookupsController.cs  PatientsController.cs  ReportsController.cs  RequisitionsController.cs  ScheduleController.cs  SignatoryController.cs  SyncDataController.cs  TestOrdersController.cs  UserAccountsController.cs
BBIS.Api/Extensions/: ServiceCollectionExtensions.cs
BBIS.Api/MappingConfigurations/: MappingProfile.cs
BBIS.Api/Properties/: launchSettings.json
BBIS.Application/: BBIS.Application.csproj  PdfTemplates.Designer.cs  PdfTemplates.resx
BBIS.Application/ConnectionProvider/: DbConnectionProvider.cs  IConnectionProvider.cs
BBIS.Application/Contracts/: IApplicationSettingService.cs  IAuthenticationService.cs  IDashboardService.cs  IDonorRegistrationService.cs  IDonorScreeningService.cs  IDonorTestOrderService.cs  IInventoryService.cs  ILookupService.cs  IMailService.cs  IPatientService.cs  IPrintReportService.cs  IReportService.cs  IRequisitionService.cs  IScheduleService.cs  ISignatoryService.cs  ISyncDataService.cs  ITestOrderService.cs  IUserAccountService.cs
BBIS.Application/DTOs/ApplicationSetting/: ApplicationSettingDto.cs  ApplicationSettingKeyValuePair.cs  ApplicationSettingRequestDto.cs  BloodComponentChecklistDto.cs  BloodComponentChecklistListDto.cs  BloodComponentDto.cs  BloodComponentSettingDto.cs  InstitutionDto.cs  RoleDto.cs  TestOrderTypeSettingDto.cs  UserRoleScreeningAccessDto.cs
BBIS.Application/DTOs/Authentication/: AuthenticationResultDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResult.cs
BBIS.Application/DTOs/Common/: PagedSearchDto.cs  PagedSearchResultDto.cs  TypeAheadResultDto.cs
BBIS.Application/DTOs/Dashboard/: BloodTypeCountDto.cs  DonorCountDto.cs  InventoryCountDto.cs  MonthlyDonorCountDto.cs
BBIS.Application/DTOs/DonorRegistration/: DonorDto.cs  DonorMedicalHistoryViewDto.cs  DonorMedicalQuestionnaireDto.cs  MedicalQuestionnaireDto.cs  RegisterDonorDto.cs  RegisteredDonorDto.cs  RegisteredDonorInfoDto.cs  UpdateDonorInfoDto.cs  VerifyDonorDto.cs  VerifyDonorResultDto.cs
BBIS.Application/DTOs/DonorScreening/: BBInventoryDTO.cs  DeferralStatusDto.cs  DonorBloodBagInfo.cs  DonorBloodBagIssuanceDto.cs  DonorBloodCollectionDto.cs  DonorCounselingDto.cs  DonorDeferralDto.cs  DonorInitialScreeningDto.cs  DonorIssuedBloodBags.cs  DonorListDto.cs  DonorPagedSearchDto.cs  DonorPhysicalExaminationDto.cs  DonorPhysicalExaminationDtoOld.cs  DonorPostDonationCareDto.cs  DonorRecentDonationDto.cs  DonorVitalSignsDto.cs  PostDonationDetailsDto.cs  VitalSignsMonitoringDto.cs
BBIS.Application/DTOs/DonorTestOrder/: BloodTestTypeDto.cs  CreateDonorTestOrderDto.cs  DonorTestOrderDto.cs  DonorTestOrderListDto.cs  DonorTestOrderPagedSearchDto.cs  DonorTestOrderTypesDto.cs
BBIS.Application/Extension/: SignatoryExtension.cs
BBIS.Application/Repositories/: ActivityDonorRepository.cs  ApplicationSettingRepository.cs  BloodComponentChecklistRepository.cs  BloodComponentRepository.cs  BloodRequestRepository.cs  BloodRequestTestOrder.cs  CheckListRepository.cs  CrossMatchTestOrderRepository.cs  DonorBloodBagIssuanceRepository.cs  DonorBloodCollectionRepository.cs  DonorDeferralRepository.cs  DonorInitialScreeningRepository.cs  DonorMedicalHistoryRepository.cs  DonorPhysicalExaminationRepository.cs  DonorPostDonationCareRepository.cs  DonorRecentDonationRepository.cs  DonorRegistrationRepository.cs  DonorRepository.cs  DonorTransactionRepository.cs  DonorVitalSignsRepository.cs  InstitutionRepository.cs  InventoryItemRepository.cs  InventorySourceRepository.cs  LibrariesQuestionnareRepository.cs  LibrariesRoleRepository.cs  OtherTestOrderRepository.cs  PatientRepository.cs  PostDonationDetailRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ReservationChecklistRepository.cs  ReservationRepository.cs  ScheduleRepository.cs  SignatoryRepository.cs  TestOrderGroupRepository.cs  TestOrderRepository.cs  TestOrderTypeRepository.cs  TransfusionRepository.cs  UserAccountRepository.cs  UserRoleScreeningAccessRepository.cs  (+1 more)
BBIS.Application/Services/: ApplicationSettingService.cs  AuthenticationService.cs  DashboardService.cs  DonorRegistrationService.cs  DonorScreeningService.cs  DonorTestOrderService.cs  InventoryService.cs  LookupService.cs  MailService.cs  PatientService.cs  PrintReportService.cs  ReportService.cs  RequisitionService.cs  ScheduleServices.cs  SignatoryService.cs  SyncDataService.cs  TestOrderService.cs  UserAccountService.cs
BBIS.Common/: BBIS.Common.csproj  RandomStringGeneratorHelper.cs  RequestResult.cs
BBIS.Common/Encryption/: EncryptionHandler.cs  HashManager.cs  IEncryptionHandler.cs
BBIS.Common/Enums/: AppSettingTypes.cs  ApplicationRoles.cs  ApplicationSettingKeys.cs  AuthClaimTypes.cs  InventoryStatus.cs  RequisitionStatus.cs  StaticEnums.cs  TabNames.cs  TestOrderTypeEnum.cs
BBIS.Common/Exceptions/: CustomException.cs
BBIS.Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
BBIS.Common/Helpers/: PaginationHelper.cs
BBIS.Common/Jwt/: IJwtHandler.cs  JwtHandler.cs
BBIS.Common/Logging/: ILoggerManager.cs  LoggerManager.cs
BBIS.Common/Settings/: MailSettings.cs
(+480 files in other folders)
