<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SpaRoot>ClientApp\</SpaRoot>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.Barcode" Version="6.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="VueCliMiddleware" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBIS.Application\BBIS.Application.csproj" />
    <ProjectReference Include="..\BBIS.Common\BBIS.Common.csproj" />
    <ProjectReference Include="..\BBIS.Database\BBIS.Database.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Compile Remove="bin\**" />
		<Compile Remove="obj\**" />
		<Content Remove="$(SpaRoot)**" />
		<Content Remove="bin\**" />
		<Content Remove="obj\**" />
		<EmbeddedResource Remove="bin\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="$(SpaRoot)**" />
		<None Remove="bin\**" />
		<None Remove="obj\**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="..\BBIS.Vue\.vscode\**" />
	  <None Remove="..\BBIS.Vue\bin\**" />
	  <None Remove="..\BBIS.Vue\dist\**" />
	  <None Remove="..\BBIS.Vue\obj\Debug\**" />
	  <None Remove="..\BBIS.Vue\public\**" />
	  <None Remove="..\BBIS.Vue\src\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="..\BBIS.Vue\.gitignore" />
	  <None Remove="..\BBIS.Vue\babel.config.js" />
	  <None Remove="..\BBIS.Vue\BBIS.Vue.njsproj" />
	  <None Remove="..\BBIS.Vue\BBIS.Vue.njsproj.user" />
	  <None Remove="..\BBIS.Vue\README.md" />
	  <None Remove="..\BBIS.Vue\tsconfig.json" />
	  <None Remove="..\BBIS.Vue\vue.config.js" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
